# websocket-czml

./: README.adoc  README.md  pom.xml  runOnWindows.bat
src/main/java/com/yhl/websocket_czml/: MainVerticle.java
src/main/java/com/yhl/websocket_czml/handlers/: OrbitListHandler.java  ToBusMessageHandler.java  UserNamePasswordAuth.java
src/main/java/com/yhl/websocket_czml/helper/: Helper.java
src/main/resources/: 3le-20220715.txt  testTle.json
src/main/resources/webroot/: index.html  index2.html
src/main/resources/webroot/gltf/: GSSAP.gltf
src/main/resources/webroot/js/: webWorker.js
src/test/java/com/yhl/websocket_czml/: Test.java  TestMainVerticle.java
