<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.yhl</groupId>
  <artifactId>websocket-czml</artifactId>
  <version>1.0.0</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
    <maven-shade-plugin.version>3.2.4</maven-shade-plugin.version>
    <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
    <exec-maven-plugin.version>3.0.0</exec-maven-plugin.version>

    <vertx.version>4.3.3</vertx.version>
    <junit-jupiter.version>5.7.0</junit-jupiter.version>
    <netty.version>4.1.78.Final</netty.version>
    <main.verticle>com.yhl.websocket_czml.MainVerticle</main.verticle>
    <launcher.class>io.vertx.core.Launcher</launcher.class>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-stack-depchain</artifactId>
        <version>${vertx.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-config</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-service-proxy</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-web</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-auth-common</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-mysql-client</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-service-discovery</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-hazelcast</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-stomp</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-rabbitmq-client</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-tcp-eventbus-bridge</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-sockjs-service-proxy</artifactId>
    </dependency>

    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-junit5</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${junit-jupiter.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit-jupiter.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>2.11.1</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.13.4</version>
    </dependency>

    <dependency>
      <groupId>org.bytedeco</groupId>
      <artifactId>libtleprop-platform</artifactId>
      <version>1.0-1.5.7</version>
<!--      <scope>system</scope>-->
<!--      <systemPath>${project.basedir}/lib/libtleprop-platform-1.0-1.5.7.jar</systemPath>-->
    </dependency>
    <dependency>
      <groupId>org.bytedeco</groupId>
      <artifactId>javacpp</artifactId>
      <version>1.5.7</version>
<!--      <scope>system</scope>-->
<!--      <systemPath>${project.basedir}/lib/javacpp-1.5.7.jar</systemPath>-->
    </dependency>
    <dependency>
      <groupId>org.bytedeco</groupId>
      <artifactId>libtleprop</artifactId>
      <version>1.0-1.5.7</version>
<!--      <scope>system</scope>-->
<!--      <systemPath>${project.basedir}/lib/libtleprop-1.0-1.5.7.jar</systemPath>-->
    </dependency>
    <dependency>
      <groupId>org.bytedeco</groupId>
      <artifactId>libtleprop</artifactId>
      <version>1.0-1.5.7</version>
<!--      <scope>system</scope>-->
      <classifier>windows-x86_64</classifier>
<!--      <systemPath>${project.basedir}/lib/libtleprop-1.0-1.5.7-windows-x86_64.jar</systemPath>-->
    </dependency>
    <dependency>
      <groupId>cn.hutool</groupId>
      <artifactId>hutool-all</artifactId>
      <version>5.8.5</version>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-resolver-dns-native-macos</artifactId>
      <version>4.1.78.Final</version>
    </dependency>

  </dependencies>

  <build>
<!--    <finalName>websocket-czml-windows-x86_64</finalName>-->
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.5.2</version>
        <executions>
          <execution>
            <id>libtleprop-platform-1.0-1.5.7.jar</id>
            <phase>clean</phase>
            <configuration>
              <file>${basedir}/lib/libtleprop-platform-1.0-1.5.7.jar</file>
              <repositoryLayout>default</repositoryLayout>
              <groupId>org.bytedeco</groupId>
              <artifactId>libtleprop-platform</artifactId>
              <version>1.0-1.5.7</version>
              <packaging>jar</packaging>
              <generatePom>true</generatePom>
            </configuration>
            <goals>
              <goal>install-file</goal>
            </goals>
          </execution>
          <execution>
            <id>javacpp-1.5.7.jar</id>
            <phase>clean</phase>
            <configuration>
              <file>${basedir}/lib/javacpp-1.5.7.jar</file>
              <repositoryLayout>default</repositoryLayout>
              <groupId>org.bytedeco</groupId>
              <artifactId>javacpp</artifactId>
              <version>1.5.7</version>
              <packaging>jar</packaging>
              <generatePom>true</generatePom>
            </configuration>
            <goals>
              <goal>install-file</goal>
            </goals>
          </execution>
          <execution>
            <id>libtleprop-1.0-1.5.7.jar</id>
            <phase>clean</phase>
            <configuration>
              <file>${basedir}/lib/libtleprop-1.0-1.5.7.jar</file>
              <repositoryLayout>default</repositoryLayout>
              <groupId>org.bytedeco</groupId>
              <artifactId>libtleprop</artifactId>
              <version>1.0-1.5.7</version>
              <packaging>jar</packaging>
              <generatePom>true</generatePom>
            </configuration>
            <goals>
              <goal>install-file</goal>
            </goals>
          </execution>
          <execution>
            <id>libtleprop-1.0-1.5.7-windows-x86_64.jar</id>
            <phase>clean</phase>
            <configuration>
              <file>${basedir}/lib/libtleprop-1.0-1.5.7-windows-x86_64.jar</file>
              <repositoryLayout>default</repositoryLayout>
              <groupId>org.bytedeco</groupId>
              <artifactId>libtleprop</artifactId>
              <version>1.0-1.5.7</version>
              <classifier>windows-x86_64</classifier>
              <packaging>jar</packaging>
              <generatePom>true</generatePom>
            </configuration>
            <goals>
              <goal>install-file</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <release>11</release>
        </configuration>

      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>${maven-shade-plugin.version}</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>

              <transformers>
                <transformer
                  implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <manifestEntries>
                    <Main-Class>${launcher.class}</Main-Class>
                    <Main-Verticle>${main.verticle}</Main-Verticle>
                  </manifestEntries>
                </transformer>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
              </transformers>
              <outputFile>${project.build.directory}/${project.artifactId}-${project.version}-windows-x86_64.jar
              </outputFile>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>${exec-maven-plugin.version}</version>
        <configuration>
          <mainClass>io.vertx.core.Launcher</mainClass>
          <arguments>
            <argument>run</argument>
            <argument>${main.verticle}</argument>
          </arguments>
        </configuration>
      </plugin>

    </plugins>
  </build>


</project>
